WPF/UsingMvvmPrismLibrary/WpfAuth/WpfAuth/View/AddUserView.xaml

<UserControl x:Class="WpfAuth.View.AddUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAuth.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="50" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition  Height="30" />
                <RowDefinition  Height="30" />
                <RowDefinition  Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock >User_id</TextBlock>
            <TextBox Grid.Column="1" Text="{Binding CurrentUser.User_id }" />
            <TextBlock Grid.Row="1" >Password</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding CurrentUser.User_Pw}" />
            <TextBlock Grid.Row="2" >Dept</TextBlock>
            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding StdDepts}" SelectedItem="{Binding SelectedDept}" DisplayMemberPath="DeptName" SelectedValuePath="DeptId" />
            <TextBlock Grid.Row="3" >Auth</TextBlock>
            <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Roles}" SelectedItem="{Binding SelectedRole}"  DisplayMemberPath="RoleName" SelectedValuePath="RoleId" />
        </Grid>
        <StackPanel Grid.Row="4" >
            <Button Command="{Binding SubmitCommand}" CommandParameter="{Binding}">Submit</Button>
        </StackPanel>
    </Grid>

</UserControl>
