WPF/UsingDevExpress/EasyHandleDevExProject/EasyHandleDevExProject/Views/MainWindowView.xaml

<Window x:Class="EasyHandleDevExProject.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyHandleDevExProject.Views"
        xmlns:config="clr-namespace:EasyHandleDevExProject.Config;assembly=EasyHandleDevExProject.Config"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        mc:Ignorable="d"
        Title="MainWindowView" Height="768" Width="1360">

    <Grid  ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"></ColumnDefinition>
            <ColumnDefinition Width="563*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"></RowDefinition>
            <RowDefinition Height="154*"></RowDefinition>
            <RowDefinition Height="252*"></RowDefinition>
            <RowDefinition Height="282*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" dxmvvm:UIRegion.Region="{x:Static config:Regions.TestRegion}"  Grid.ColumnSpan="2" Grid.Row="0">
            
        </Grid>
        <ContentControl  dxmvvm:UIRegion.Region="{x:Static config:Regions.RibbonRegion}" Background="Aqua" Grid.ColumnSpan="2" Grid.Row="1"></ContentControl>

        <ContentControl dxmvvm:UIRegion.Region="{x:Static config:Regions.TreeRegion}" Background="DarkCyan" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2"></ContentControl>

        <Grid  Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <ContentControl dxmvvm:UIRegion.Region="{x:Static config:Regions.TopReportRegion}" Grid.Row="0"  Background="Bisque"  ></ContentControl>
            <ContentControl dxmvvm:UIRegion.Region="{x:Static config:Regions.BottomReportRegion}" Grid.Row="1"  Background="DeepSkyBlue"  ></ContentControl>
        
        </Grid>
        
    </Grid>
</Window>
