WPF/HowToWpf/Tutorial_0218/Tutorial_0218/XAMLTrigger/EventTrigger.xaml

<Window x:Class="Tutorial_0218.XAMLTrigger.EventTrigger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tutorial_0218.XAMLTrigger"
        mc:Ignorable="d"
        Title="EventTrigger" Height="450" Width="800">
    <Grid>
        <Button Content = "Click Me" Width = "60" Height = "30">
            <Button.Triggers>
                <EventTrigger RoutedEvent = "Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty = "Width" Duration = "0:0:4">
                                    <LinearDoubleKeyFrame Value = "60" KeyTime = "0:0:0"/>
                                    <LinearDoubleKeyFrame Value = "120" KeyTime = "0:0:1"/>
                                    <LinearDoubleKeyFrame Value = "200" KeyTime = "0:0:2"/>
                                    <LinearDoubleKeyFrame Value = "300" KeyTime = "0:0:3"/>
                                </DoubleAnimationUsingKeyFrames>

                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty = "Height" Duration = "0:0:4">
                                    <LinearDoubleKeyFrame Value = "30" KeyTime = "0:0:0"/>
                                    <LinearDoubleKeyFrame Value = "40" KeyTime = "0:0:1"/>
                                    <LinearDoubleKeyFrame Value = "80" KeyTime = "0:0:2"/>
                                    <LinearDoubleKeyFrame Value = "150" KeyTime = "0:0:3"/>
                                </DoubleAnimationUsingKeyFrames>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Window>
