WPF/UsingDevExpress/EasyHandleDevExProject/CLM/Views/CLM_RibbonView.xaml

<UserControl x:Class="CLM.Views.CLM_RibbonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CLM.Views"
             mc:Ignorable="d" 
             >
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image  Grid.Row="0" Source="../Resource/Images/Icons/001-color-wheel.png" Width="30"></Image>
            <Button Grid.Row="1"  Margin="5,0,5,0" Content="{Binding Caption}"></Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image   Grid.Row="0" Source="../Resource/Images/Icons/002-camera.png" Width="30"></Image>
            <Button Grid.Row="1"  Margin="5,0,5,0" Content="통제설정"></Button>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="../Resource/Images/Icons/003-idea.png" Width="30"></Image>
            <Button Grid.Row="1"  Margin="5,0,5,0" Content="정책설정"></Button>
        </Grid>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="../Resource/Images/Icons/004-blueprint.png" Width="30"></Image>
            <Button Grid.Row="1"  Margin="5,0,5,0" Content="운영관리"></Button>
        </Grid>
    </Grid>
</UserControl>
