WPF/UsingDevExpress/EasyHandleDevExProject/SAM/Views/SAM_RibbonView.xaml

<UserControl x:Class="SAM.Views.SAM_RibbonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAM.Views"
             mc:Ignorable="d" 
             >

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>

        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image  Grid.Row="0" Source="/SAM;component/Resource/Images/Icons/001-trees.png" Width="30"></Image>
            <Button Grid.Row="1"  Margin="5,0,5,0" Content="통합보안"></Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image   Grid.Row="0" Source="/SAM;component/Resource/Images/Icons/002-canvas.png" Width="30"></Image>
            <Button Grid.Row="1"  Margin="5,0,5,0" Content="인터넷보안"></Button>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="/SAM;component/Resource/Images/Icons/003-exhibition.png" Width="30"></Image>
            <Button Grid.Row="1"  Margin="5,0,5,0" Content="메일보안"></Button>
        </Grid>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="/SAM;component/Resource/Images/Icons/004-watercolors.png" Width="30"></Image>
            <Button Grid.Row="1"  Margin="5,0,5,0" Content="보안성검사"></Button>
        </Grid>
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="/SAM;component/Resource/Images/Icons/005-eye.png" Width="30"></Image>
            <Button Grid.Row="1"  Margin="5,0,5,0" Content="인터넷URL설정"></Button>
        </Grid>
        <Grid Grid.Column="5">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="/SAM;component/Resource/Images/Icons/007-photo.png" Width="30"></Image>
            <Button Grid.Row="1"  Margin="5,0,5,0" Content="USB보안설정"></Button>
        </Grid>
        <Grid Grid.Column="6">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="/SAM;component/Resource/Images/Icons/008-coffee.png" Width="30"></Image>
            <Button Grid.Row="1"  Margin="5,0,5,0" Content="그룹정책설정"></Button>
        </Grid>
    </Grid>
</UserControl>
